UserParameter=zapgix[*],/etc/zabbix/scripts/zapgix/zapgix.sh -o $1 -s $2 -a p1=$3 -a p2=$4 -a p3=$5 -a p4=$6
UserParameter=zapgix.discovery[*],/etc/zabbix/scripts/zapgix/zapgix.sh -o $1 -s $2 -a p1=$3 -j $4
UserParameter=zapgix.version,/etc/zabbix/scripts/zapgix/zapgix.sh -v short
