UserParameter=zapgix[*],/etc/zabbix/scripts/zapgix/zapgix.sh -o $1 -s $2 -a $3 -a $4 -a $5
UserParameter=zapgix.discovery[*],/etc/zabbix/scripts/zapgix/zapgix.sh -o $1 -s $2 -a $3 -j $4
UserParameter=zapgix.version,/etc/zabbix/scripts/zapgix/zapgix.sh -v short
